ДЗ №1

1. Посмотреть где я
User@WIN-NVGJSODBDS5 MINGW64 /e/Leo
$ pwd
/e/Leo

2. Создать папку
User@WIN-NVGJSODBDS5 MINGW64 /e/Leo
$ mkdir 1

3. Зайти в папку
User@WIN-NVGJSODBDS5 MINGW64 /e/Leo
$ cd 1

4. Создать 3 папки
User@WIN-NVGJSODBDS5 MINGW64 /e/Leo/1
$ mkdir 1{1,2,3}

5. Зайти в любую папку
User@WIN-NVGJSODBDS5 MINGW64 /e/Leo/1
$ cd 11

6. Создать 5 файлов (3 txt, 2 json)
User@WIN-NVGJSODBDS5 MINGW64 /e/Leo/1/11
$ touch q{1,2,3}.txt w{1,2}.json

7. Создать 3 папки
User@WIN-NVGJSODBDS5 MINGW64 /e/Leo/1/11
$ mkdir e{1,2,3}

8. Вывести список содержимого папки.
User@WIN-NVGJSODBDS5 MINGW64 /e/Leo/1/11
$ ls -la
total 4
drwxr-xr-x 1 User 197121 0 Feb 13 20:47 ./
drwxr-xr-x 1 User 197121 0 Feb 13 20:46 ../
drwxr-xr-x 1 User 197121 0 Feb 13 20:47 e1/
drwxr-xr-x 1 User 197121 0 Feb 13 20:47 e2/
drwxr-xr-x 1 User 197121 0 Feb 13 20:47 e3/
-rw-r--r-- 1 User 197121 0 Feb 13 20:47 q1.txt
-rw-r--r-- 1 User 197121 0 Feb 13 20:47 q2.txt
-rw-r--r-- 1 User 197121 0 Feb 13 20:47 q3.txt
-rw-r--r-- 1 User 197121 0 Feb 13 20:47 w1.json
-rw-r--r-- 1 User 197121 0 Feb 13 20:47 w2.json

9. Открыть любой txt файл.
User@WIN-NVGJSODBDS5 MINGW64 /e/Leo/1/11
$ vim q1.txt

10. Написать туда что-нибудь, любой текст.
До свиданья, друг мой, до свиданья.
Милый мой, ты у меня в груди.
Предназначенное расставанье
Обещает встречу впереди.

До свиданья, друг мой, без руки, без слова,
Не грусти и не печаль бровей,-
В этой жизни умирать не ново,
Но и жить, конечно, не новей.

11. Сохранить и выйти.
Esc -> :wq -> enter

12. Выйти из папки на уровень выше.
User@WIN-NVGJSODBDS5 MINGW64 /e/Leo/1/11
$ cd ..

13. Переместить любые 2 файла, которые вы создали, в любую другую папку.
User@WIN-NVGJSODBDS5 MINGW64 /e/Leo/1
$ mv 11/{w1,w2}.json 12

14. Скопировать любые 2 файла, которые вы создали, в любую другую папку.
User@WIN-NVGJSODBDS5 MINGW64 /e/Leo/1
$ cp 11/{q1,q2}.txt 12

15. Найти файл по имени.
User@WIN-NVGJSODBDS5 MINGW64 /e/Leo/1
$ find ./ -name "q1.txt"
./11/q1.txt
./12/q1.txt

16. Посмотреть содержимое в реальном времени (команда grep)
User@WIN-NVGJSODBDS5 MINGW64 /e/Leo/1
$ tail -f 11/q1.txt

17. Вывести несколько первых строк из текстового файла.
User@WIN-NVGJSODBDS5 MINGW64 /e/Leo/1
$ head -2 11/q1.txt
До свиданья, друг мой, до свиданья.
Милый мой, ты у меня в груди.

18. Вывести несколко последних строк из текстового файла.
User@WIN-NVGJSODBDS5 MINGW64 /e/Leo/1
$ tail -2 11/q1.txt
В этой жизни умирать не ново,
Но и жить, конечно, не новей.

19. Просмотреть содержимое длинного файла (команда less)
User@WIN-NVGJSODBDS5 MINGW64 /e/Leo/1
$ less 12/q1.txt
Выход -> Ctrl+c

20. Вывести дату и время.
User@WIN-NVGJSODBDS5 MINGW64 /e/Leo/1
$ date
Sun Feb 13 20:56:16 RTZ 2022

Задание*

1. Отправить http запрос на сервер.
User@WIN-NVGJSODBDS5 MINGW64 /e/Leo/1
$ curl "http://162.55.220.72:5005/terminal-hw-request"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   237  100   237    0     0   1844      0 --:--:-- --:--:-- --:--:--  1866{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}


User@WIN-NVGJSODBDS5 MINGW64 /e/Leo/1
$ curl "http://162.55.220.72:5005/get_method?name=Daria&age=27"                   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    15  100    15    0     0    108      0 --:--:-- --:--:-- --:--:--   109["Daria","27"]

2. Написать скрипт, который выполнит автоматически пунты 3-8,13
User@WIN-NVGJSODBDS5 MINGW64 /e/Leo/1
$ cat >answer.sh
#!/bin/bash

mkdir a{1,2,3}
cd a1
touch r{1,2,3}.txt f{1.2}.json
mkdir y{1,2,3}
ls -la
mv {r1,r2}.txt y1


User@WIN-NVGJSODBDS5 MINGW64 /e/Leo/1
$ chmod u+x answer.sh

