1. На локальном репозитории сделать ветки для:
- Postman
- Jmeter
- CheckLists
- Bag Reports
- SQL
- Charles
- Mobile testing

  1.1 Создать на Githab репозитроий GitHub.HW_2_1
  1.2 Клонировть созданный репозиторий на лакольный репозиторий 
      git clone https://github.com/MalakhovaDaria/GitHub.HW_2_1.git
  1.3 Зайти в репозиторий
      cd GitHub.HW_2_1
  1.4 Создать ветки Postman, Jmeter, CheckLists, Bag_reports, SQL, Charles, Mobile_Testing:
      git branch Postman
      git branch Jmeter
      git branch CheckLists
      git branch Bag_reports
      git branch SQL
      git branch Charles
      git branch Mobile_testing
2. Запушить все ветки на внешний репозиторий.
      git push --all

3. В ветке Bag Reports сделать текстовый документ со структурой баг репорта
      git checkout Bag_Reports
      touch bag_report_structure.txt
      vim bag_report_structure.txt
           insert
              type 
              id
              summary
              step to reproduce
              result
              expected result
              sprint
              priority

           Esq -> :wq -> enter
       
4. Запушить структуру багрепорта на внешний репозиторий
      git add .
      git commit -m "create and modificate bag_report_structure.txt"
      git push --set-upstream origin Bag_reports
      
5. Вмержить ветку Bag_reports в Main
      git checkout main
      git merge Bag_reports
      
6. Запушить main на внешний репозиторий.      
      git add .
      git commit -m "merge branch Bag_reports in branch main"
      git push
      
7. В ветке CheckLists набросать структуру чек листа.
      git checkout CheckLists
      touch checklist.txt
      vim checklist.txt
        insert
        
Test checklist of the registration page

Message about required fields
   First Name
   Last Name
   Date of birth
   City
   Repeat the password
Editing information
   Latin letters when filling in
   Cyrillic when filling in
   Special characters when filling in
   Existing login
   Non-existent login
   Showing/hiding the entered password
   Only numbers when filling in the fields
   Only a space when filling in the fields
   Space when filling in the fields
Formatting
   Password that does not meet the criteria
   Different password
   Boundary values                

    Esq -> :wq -> enter
    
8. Запушить структуру на внешний репозиторий: 
    git add.
    git commit -m "create and modificate checklist.txt"
    git push --set-upstream origin Checklists
    
9. На внешнем репозитории сделать Pull Request ветки CheckLists в main:
    Зайти в Github, репозиторий GitHub.HW_2_1 ->ветка CheckLists -> нажать зеленую кнопку Compare&pull requset
    
10. Синхронизировать Внешнюю и Локальную ветки Main
    git checkout main
    git fetch
    git pull
